MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=price_alert_system
MONGODB_COLLECTION=alerts
PORT=8080
CHAINLINK_NODE_URL=<your_chainlink_node_url>
CHAINLINK_JOB_ID=<job_id>
CHAINLINK_API_KEY=<api_key>